# TheScholarsInn

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arktech/waqasansari/thescholarsinn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arktech/waqasansari/thescholarsinn/: ActivityAboutUs.java  ActivityAnnouncement.java  ActivityContactUs.java  ActivityFacebook.java  ActivityHome.java  ActivityOnlineResult.java  ActivityScheduledTests.java  ActivityShowNotification.java  ActivityTeachers.java  ActivityTestMarksAndAttendance.java  ActivityTimeTable.java  ActivityTop10.java  ActivityTweets.java  AdapterAnnAndSchTest.java  AdapterAnnouncement.java  AdapterListAttendance.java  AdapterListDetailedMarks.java  AdapterListScheduledTests.java  AdapterResult.java  (+30 more)
app/src/main/res/anim/: rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_rank.xml  black_border.xml  blue_border.xml  border.xml  btn_shape.xml  cell_shape.xml  progress.xml
app/src/main/res/drawable-xhdpi/: holo_circle.xml
app/src/main/res/drawable-xxhdpi/: shape_drop_down_spinner.xml
app/src/main/res/layout/: acrivity_show_notification.xml  activity_about_us.xml  activity_announcement.xml  activity_contact_us.xml  activity_facebook.xml  activity_home.xml  activity_online_result.xml  activity_scheduled_tests.xml  activity_teachers.xml  activity_test_marks_and_attendance.xml  activity_time_table.xml  activity_top10.xml  activity_tweets.xml  card_ann_and_sch_test.xml  card_announcement.xml  card_teachers.xml  card_time_table.xml  card_top_10.xml  contact_info.xml  custom_card_ann.xml  custom_list_attendance.xml  custom_list_marks.xml  custom_list_scheduled_test.xml  custom_list_separate_marks.xml  custom_list_teachers.xml  custom_list_test.xml  fragment_announcements.xml  fragment_attendance.xml  fragment_facebook.xml  fragment_schedule_test.xml  fragment_test_marks.xml  fragment_tweets.xml  marks_list_header.xml  nav_header_layout.xml  pager_text_item.xml  tab_layout.xml  view_advertisement.xml  view_announcement.xml  view_attendance.xml  view_features.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+36 files in other folders)
