<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSED"
            android:textAllCaps="true"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 16, 2016"
            android:layout_above="@+id/txtDescription"
            android:layout_alignRight="@+id/tmp"
            android:layout_alignEnd="@+id/tmp"
            android:textStyle="italic" />
        <View
            android:id="@+id/tmp"
            android:layout_below="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5A000000"/>
        <TextView
            android:id="@+id/txtDescription"
            android:layout_below="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:text="Scholars' Inn will remain closed today due to city situation."/>

    </RelativeLayout>


</android.support.v7.widget.CardView>