<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_below="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:text="Syed Atif Ata"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="#303F9F"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtQualH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_qualification"
                android:textAllCaps="false"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/txtQual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="M.S. (Computer Science)"
                android:layout_below="@+id/txtQualH"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtSubH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_subject"
                android:textAllCaps="false"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/txtSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Physics"
                android:layout_below="@+id/txtSubH" />
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
