<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_new_ann"
        android:textSize="25sp"
        android:textColor="#FFF"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSED"
            android:textColor="#FFF"
            android:textAllCaps="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 16, 2016"
            android:textColor="#FFF"
            android:layout_above="@+id/txtDescription"
            android:layout_alignRight="@+id/tmp"
            android:layout_alignEnd="@+id/tmp"
            android:textStyle="italic"
            android:textSize="17sp"/>
        <View
            android:id="@+id/tmp"
            android:layout_below="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF"/>
        <TextView
            android:id="@+id/txtDescription"
            android:layout_below="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:textColor="#FFF"
            android:text="Scholars' Inn will remain closed today due to city situation."/>

    </RelativeLayout>


</LinearLayout>